{
  "name": "levelgraph-test",
  "version": "0.1.0",
  "description": "",
  "author": "Rodrigo Alviani <rodrigoalviani@gmail.com> (https://github.com/rodrigoalviani)",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
  	"express": "latest",
  	"body-parser": "latest",
    "levelgraph": "latest",
    "async": "latest",
    "underscore": "latest"
  }
}